# dot-net-core-welovecoffee-clean-architecture

./: .gitignore  PromoBeta.sln  README.md  WeLoveCoffee.sln
PromoBeta.API/: PromoBeta.API.csproj
PromoBeta.Application/: PromoBeta.Application.csproj
PromoBeta.Application/DTOs/: CategoryDTO.cs  CompanyDTO.cs  ProductDTO.cs
PromoBeta.Application/Interfaces/: ICategoryService.cs  ICompanyServices.cs  IProductService.cs
PromoBeta.Application/Mappings/: MappingProfile.cs
PromoBeta.Application/Services/: CompanyService.cs
PromoBeta.Domain/: PromoBeta.Domain.csproj
PromoBeta.Domain.Tests/: CategoryUnitTest.cs  CompanyUnitTest.cs  ProductUnitTest.cs  PromoBeta.Domain.Tests.csproj
PromoBeta.Domain/Entities/: Category.cs  Company.cs  Product.cs
PromoBeta.Domain/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs
PromoBeta.Infra.Data/: PromoBeta.Infra.Data.csproj
PromoBeta.Infra.Data/Configuration/: CategoryConfiguration.cs  CompanyConfiguration.cs
PromoBeta.Infra.Data/Context/: ApplicationDbContext.cs
PromoBeta.Infra.Data/Migrations/: 20230704203413_Start.Designer.cs  20230704203413_Start.cs  20230704204335_SampleProducts.Designer.cs  20230704204335_SampleProducts.cs  20230717185450_SampleCompany.Designer.cs  20230717185450_SampleCompany.cs  20230717190027_SampleCategory.Designer.cs  20230717190027_SampleCategory.cs  20230717191938_SampleProducts.Designer.cs  20230717191938_SampleProducts.cs  ApplicationDbContextModelSnapshot.cs
PromoBeta.Infra.Data/Repositories/: CompanyRepository.cs
PromoBeta.Infra.IoC/: PromoBeta.Infra.IoC.csproj
PromoBeta.WebUI/: PromoBeta.WebUI.csproj  appsettings.json
WeLoveCoffee.API/: Program.cs  Startup.cs  WeLoveCoffee.API.csproj  appsettings.json
WeLoveCoffee.API/Controllers/: CategoryController.cs
WeLoveCoffee.API/Properties/: launchSettings.json
WeLoveCoffee.Application/: WeLoveCoffee.Application.csproj
WeLoveCoffee.Application/DTOs/: CategoryDTO.cs  CompanyDTO.cs  ProductDTO.cs
WeLoveCoffee.Application/Interfaces/: ICategoryService.cs  ICompanyServices.cs  IProductService.cs
WeLoveCoffee.Application/Mappings/: MappingProfile.cs
WeLoveCoffee.Application/Services/: CategoryService.cs  CompanyService.cs  ProductService.cs
WeLoveCoffee.Domain/: WeLoveCoffee.Domain.csproj
WeLoveCoffee.Domain.Tests/: CategoryUnitTest.cs  CompanyUnitTest.cs  ProductUnitTest.cs  WeLoveCoffee.Domain.Tests.csproj
WeLoveCoffee.Domain/Entities/: Base.cs  Category.cs  Company.cs  Product.cs
WeLoveCoffee.Domain/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs
WeLoveCoffee.Domain/Validation/: DomainExceptionValidation.cs
WeLoveCoffee.Infra.Data/: WeLoveCoffee.Infra.Data.csproj
WeLoveCoffee.Infra.Data/Configuration/: CategoryConfiguration.cs  CompanyConfiguration.cs  ProductConfiguration.cs
WeLoveCoffee.Infra.Data/Context/: ApplicationDbContext.cs
WeLoveCoffee.Infra.Data/Migrations/: 20230717185450_SampleCompany.Designer.cs  20230717185450_SampleCompany.cs  20230717190027_SampleCategory.Designer.cs  20230717190027_SampleCategory.cs  20230717191938_SampleProducts.Designer.cs  20230717191938_SampleProducts.cs  20230823135402_Start.Designer.cs  20230823135402_Start.cs  20230823140739_SampleCompany.Designer.cs  20230823140739_SampleCompany.cs  20230823141545_SampleCategory.Designer.cs  20230823141545_SampleCategory.cs  20230824222710_SampleProduct.Designer.cs  20230824222710_SampleProduct.cs  ApplicationDbContextModelSnapshot.cs
WeLoveCoffee.Infra.Data/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs
WeLoveCoffee.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  WeLoveCoffee.Infra.IoC.csproj
WeLoveCoffee.WebUI/: Program.cs  Startup.cs  WeLoveCoffee.WebUI.csproj  appsettings.json
WeLoveCoffee.WebUI/Controllers/: CategoriesController.cs  CompaniesController.cs
WeLoveCoffee.WebUI/Models/: ErrorViewModel.cs
WeLoveCoffee.WebUI/Properties/: launchSettings.json
WeLoveCoffee.WebUI/Views/: _ViewImports.cshtml
WeLoveCoffee.WebUI/Views/Categories/: Categories.cshtml  Index.cshtml
WeLoveCoffee.WebUI/Views/Shared/: _Layout.cshtml
