<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\CompanyDTO.cs~RF185772da.TMP" />
    <None Remove="Interfaces\" />
    <None Remove="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>
</Project>
