<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeLoveCoffee.Domain\WeLoveCoffee.Domain.csproj" />
    <ProjectReference Include="..\WeLoveCoffee.Application\WeLoveCoffee.Application.csproj" />
    <ProjectReference Include="..\WeLoveCoffee.Infra.Data\WeLoveCoffee.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
